//公共样式部分
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    /* 解决IOS默认滑动很卡的情况 */
}

/* 初始化 */
* {
    margin: 0;
    padding: 0;
    // box-sizing: border-box;
    // -webkit-box-sizing: border-box;
    // -moz-box-sizing: border-box;
}

html,
body {
    // height: 100%;
    width: 100%;
}